manager: !!str Jacek Kaczynski #<manager name>
teamroom: !!str Eng.Manager #<teamroom name>
direct reports: 4
ICs: !!seq
    - IC: !!map
        IC name: !!str Ahmet Ercin #<IC name>
        date: !!str 1-Oct-2019 #<date>
        unit: !!str https://jira.devfactory.com/browse/CONTROL-31228 #<Jira link>
        coaching: !!str Proactively address automated test environment issues #<free text coaching>
        performance assessment: !!str highPerformer #highPerformer | averagePerformer | lowPerformer
        continue coaching: !!bool true #true | false
        IC name: !!str Dmytro Khaynas #<IC name>
        date: !!str 1-Oct-2019 #<date>
        unit: !!str https://jira.devfactory.com/browse/KMAN-7430 #<Jira link>
        coaching: !!str Make sure you follow the latest end-to-end test quality bars #<free text coaching>
        performance assessment: !!str highPerformer #highPerformer | averagePerformer | lowPe$
        continue coaching: !!bool true #true | false
        IC name: !!str Ozgun Toptas #<IC name>
        date: !!str 1-Oct-2019 #<date>
        unit: !!str https://jira.devfactory.com/browse/EXOS-12294 #<Jira link>
        coaching: !!str Improve test environment to avoid itermittent test failures #<free text coaching>
        performance assessment: !!str highPerformer #highPerformer | averagePerformer | lowPe$
        continue coaching: !!bool true #true | false
        IC name: !!str Zoltan Blenessy #<IC name>
        date: !!str 1-Oct-2019 #<date>
        unit: !!str https://jira.devfactory.com/browse/EXOS-12288 #<Jira link>
        coaching: !!str Simplify test scenario making it easy to understand for QA #<free text coaching>
        performance assessment: !!str highPerformer #highPerformer | averagePerformer | lowPe$
        continue coaching: !!bool true #true | false
